apiVersion: app.spacelift.io/v1beta1
kind: Stack
metadata:
  name: stack-sample
spec:
  name: spacelift operator stack
  settings:
    spaceName: space-sample
    administrative: false
    branch: main
    repository: ORG/REPO_NAME
