apiVersion: app.spacelift.io/v1beta1
kind: Stack
metadata:
  labels:
    app.kubernetes.io/name: stack
    app.kubernetes.io/instance: stack-sample
    app.kubernetes.io/part-of: spacelift-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: spacelift-operator
  name: stack-sample
spec:
  name: spacelift-operator-stack
  settings:
    administrative: false
    branch: main
    repository: empty
  commitSHA: 8fd7048876cdcc4e698d35f89dd816f705e175f7

