name: Setup golang
description: "setup golang"
inputs:
  version:
    description: "golang version"
    default: 1.21.4
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v4
      with:
        go-version: ${{ inputs.version }}
